# NugetPackageTemplate

./: README.md  Template.sln  cookiecutter.json
.github/workflows/: Test.yml  setup-repository.yml
{{cookiecutter.name}}/{{cookiecutter.name}}/: {{cookiecutter.name}}.csproj
